{
  "name": "aero-trips",
  "private": true,
  "version": "0.14.1",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "export": "npx -p node-firestore-import-export firestore-export -a serviceAccountKey.json -b backups/$(date +\"%Y-%m-%d\").json"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@mantine/core": "^8.1.0",
    "@mantine/dates": "^8.1.0",
    "@mantine/form": "^8.1.0",
    "@mantine/hooks": "^8.1.0",
    "@mantine/tiptap": "^8.1.0",
    "@tabler/icons-react": "^3.26.0",
    "@tiptap/extension-image": "^2.14.0",
    "@tiptap/extension-link": "^2.14.0",
    "@tiptap/pm": "^2.14.0",
    "@tiptap/react": "^2.14.0",
    "@tiptap/starter-kit": "^2.14.0",
    "dayjs": "^1.11.13",
    "firebase": "^10.8.1",
    "haversine-distance": "^1.2.1",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.21.2"
  },
  "devDependencies": {
    "@inquirer/prompts": "^3.3.0",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@tiptap/html": "^2.14.0",
    "@types/leaflet": "^1.9.8",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "chalk": "^5.3.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "fast-xml-parser": "^4.3.3",
    "firebase-admin": "^12.0.0",
    "happy-dom": "^16.0.0",
    "postcss": "^8.4.33",
    "postcss-preset-mantine": "^1.12.3",
    "postcss-simple-vars": "^7.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.12",
    "vite-plugin-pwa": "^0.20.0",
    "vitest": "^1.6.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
